In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('u.data')

In [12]:
coln=['user_id','movie_id','rating','ts']
df=pd.read_csv('u.data', names=coln, sep='\t')
df

        user_id  movie_id  rating         ts
0             0        50       5  881250949
1             0       172       5  881250949
2             0       133       1  881250949
3           196       242       3  881250949
4           186       302       3  891717742
...         ...       ...     ...        ...
99998       880       476       3  880175444
99999       716       204       5  879795543
100000      276      1090       1  874795795
100001       13       225       2  882399156
100002       12       203       3  879959583

[100003 rows x 4 columns]

In [11]:
coln2=['user_id','movie_id']+[str(i) for i in range(22)]
df1=pd.read_csv('u.item', sep='|', names=coln2, encoding = "ISO-8859-1")

In [13]:
df1

,user_id,movie_id,0,1,2,3,4,5,6,7,...,12,13,14,15,16,17,18,19,20,21
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100003 entries, 0 to 100002
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   user_id   100003 non-null  int64
 1   movie_id  100003 non-null  int64
 2   rating    100003 non-null  int64
 3   ts        100003 non-null  int64
dtypes: int64(4)
memory usage: 3.1 MB

In [15]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1682 entries, 0 to 1681
Data columns (total 24 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   user_id   1682 non-null   int64
 1   movie_id  1682 non-null   object
 2   0         1681 non-null   object
 3   1         0 non-null      float64
 4   2         1679 non-null   object
 5   3         1682 non-null   int64
 6   4         1682 non-null   int64
 7   5         1682 non-null   int64
 8   6         1682 non-null   int64
 9   7         1682 non-null   int64
 10  8         1682 non-null   int64
 11  9         1682 non-null   int64
 12  10        1682 non-null   int64
 13  11        1682 non-null   int64
 14  12        1682 non-null   int64
 15  13        1682 non-null   int64
 16  14        1682 non-null   int64
 17  15        1682 non-null   int64
 18  16        1682 non-null   int64
 19  17        1682 non-null   int64
 20  18        1682 non-null   int64
 21  19        1682 non-null   int64
 22  20        1682 non-null   int64
 23  21        1682 non-null   int64
dtypes: float64(1), int64(20), object(3)
memory usage: 315.5+ KB

C:\Users\Gunjan\AppData\Local\Temp\ipykernel_4068\2177457903.py:1: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only.
  movies=pd.concat(df, df1)

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "DataFrame"